#
device_server= Multiplexer

#
#  LEs PATHS des includes propres à ce DServer
#  Mettre /Ic:\monchemininclude /ID:\monautrechemininclude
INCUSER= /I"$(DAQMX_INC)"

#
#  Le chemin complet de vos Librairies
# 
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
LIBUSER= "$(DAQMX_LIB)\NIDAQmx.lib"

#
# ------------------Fin des modifications pour le end user -------------------------------------
#
make_dir=$(SOLEIL_ROOT)\env

#  Les définitions communes à tous les DeviceServeurs
!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

# --------------------------------------
#   Partie spécifique Device Server
# --------------------------------------

LISTEOBJ = \
   $(OBJDIR)\main.obj \
   $(OBJDIR)\ClassFactory.obj \
   $(OBJDIR)\Multiplexer.obj \
   $(OBJDIR)\MultiplexerClass.obj \
   $(OBJDIR)\NiSwitchSupport.obj
   
SRCS = \
   main.cpp \
   ClassFactory.cpp \
   Multiplexer.cpp \
   MultiplexerClass.cpp \
   NiSwitchSupport.cpp

# --------------------------------------
!include $(make_dir)\common_target.opt

